{
  "manifest_version": 2,
  "name": "Firefox80 extension",
  "version": "1.0.0",
  "description": "This extension for various enhancement",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "32": "icon32.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": {
      "32": "icon32.png",
      "16": "icon16.png"
    },
    "default_popup": "popup.html",
    "default_title": "Firefox80 extension for FB plugins"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ek21.com/login"],
      "js": ["ek21_injection.js"]
    },
    {
      "matches": ["https://gimy.tv/*", "https://www.meiju11.com/*"],
      "js": ["gimy_tv.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.imeiju.io/*", "https://91mjw.com/*"],
      "js": ["imeiju_io.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.3tv3.com/*", "*://*.tokensite.pro/*", "*://*.tiktokvideodown.com/*"],
      "css": ["container.css"],
      "js": ["3tv3_com.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.facebookcorewwwi.onion/plugins/*"],
      "js": ["FB_plugins.js"]
    }
  ]
}

